
.h1{
    margin: 60px 0 0px;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}

.small-1{
    font-size: 20px;
    display: block;
    margin-bottom: -5px;
    text-transform: none;
    font-weight: 300;
    text-align: center;
}

.small-2{
    font-size: 20px;
    display: block;
    text-transform: none;
    font-weight: 300;
    margin-bottom: 50px;
    text-align: center;
}


p{
    font-size: x-large;
    margin: -5px;
}



.form{
    display: flex;
    // grid-template-columns: 1fr 1fr;
    flex-direction: column;
    grid-gap: 20px;
    align-items: center;
}

.grid-container{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    max-width: 100%;
    overflow: hidden;
    margin: 20px;                                                            
}


.contact-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    margin-right: 15px;
    justify-content: flex-end;
}

.column {
    float: left;
    width: 100%;
    margin-top: 6px;
    grid-column-gap: 15px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

label{
    display: flex;

}
  
input[type=text], select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    height: 45px;
    margin-top: 3px;
    margin-bottom: 15px;
    resize: vertical;
    align-self: flex-end;
  }


  input[type=submit] {
    background-color: rgb(50, 92, 121);
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  } 

//    @media screen and (max-width: 800px) {
//     .column, input[type=submit] {
//       width: 100%;
//       margin-top: 0;
//     }
//   }